package tictac;
import java.awt.*;
import javax.swing.*;

public class SmartTicTacToe extends JFrame{

    private JButton[][] cells = new JButton[3][3];
    private char[][] grid = new char[3][3];

    private char user = 'X';
    private char bot = 'O';

    private boolean ended = false;
    private JLabel info;

    public SmartTicTacToe(){

        setTitle("TicTacToe - AI Mode");
        setSize(480, 550);
        setLocationRelativeTo(null);
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        setLayout(new BorderLayout());

        for (int r = 0; r < 3; r++){
            for (int c = 0; c < 3; c++){
                grid[r][c] = ' ';
            }
        }
        JPanel mainPanel = new JPanel(new GridLayout(3, 3, 4, 4));
        mainPanel.setBorder(BorderFactory.createEmptyBorder(15, 15, 15, 15));
        mainPanel.setBackground(Color.DARK_GRAY);

        for (int r = 0; r < 3; r++){
            for (int c = 0; c < 3; c++){
                JButton b = new JButton();
                b.setFont(new Font("Verdana", Font.BOLD, 55));
                b.setBackground(Color.WHITE);
                cells[r][c] = b;

                final int rr = r, cc = c;
                b.addActionListener(e -> userMove(rr, cc));

                mainPanel.add(b);
            }
        }

        info = new JLabel("Player Turn: X", SwingConstants.CENTER);
        info.setFont(new Font("Tahoma", Font.BOLD, 20));
        info.setBorder(BorderFactory.createEmptyBorder(10, 0, 10, 0));

        JButton restart = new JButton("Restart");
        restart.setFont(new Font("Tahoma", Font.PLAIN, 17));
        restart.addActionListener(e -> clearBoard());

        JPanel bottom = new JPanel();
        bottom.add(restart);

        add(info, BorderLayout.NORTH);
        add(mainPanel, BorderLayout.CENTER);
        add(bottom, BorderLayout.SOUTH);

        setVisible(true);
    }

    private void userMove(int r, int c){
        if (ended || grid[r][c] != ' '){
            return;
        }

        grid[r][c] = user;
        cells[r][c].setText(String.valueOf(user));
        cells[r][c].setForeground(Color.BLUE);

        if (check(user)){
            info.setText("You Won!");
            highlight(user);
            ended = true;
            return;
        }
        if (full()){
            info.setText("Draw!");
            ended = true;
            return;
        }

        info.setText("AI thinking...");
        Timer t = new Timer(130, e ->{
            computerMove();
            if (check(bot)){
                info.setText("AI Wins!");
                highlight(bot);
                ended = true;
            } 
            else if (full()){
                info.setText("Draw!");
                ended = true;
            } 
            else{
                info.setText("Player Turn: X");
            }
        });
        t.setRepeats(false);
        t.start();
    }

    private void computerMove(){
        int[] move = bestMove(grid, bot, Integer.MIN_VALUE, Integer.MAX_VALUE);
        int r = move[0];
        int c = move[1];

        grid[r][c] = bot;
        cells[r][c].setText(String.valueOf(bot));
        cells[r][c].setForeground(Color.RED);
    }

    private int[] bestMove(char[][] state, char turn, int a, int b){
        int[] ans = {-1, -1, (turn == bot) ? -1000 : 1000};

        if (check(bot)) return new int[]{-1, -1, 10};
        if (check(user)) return new int[]{-1, -1, -10};
        if (full()) return new int[]{-1, -1, 0};

        for (int r = 0; r < 3; r++){
            for (int c = 0; c < 3; c++){
                if (state[r][c] == ' '){
                    state[r][c] = turn;

                    int[] score;
                    if (turn == bot){
                        score = bestMove(state, user, a, b);
                        if (score[2] > ans[2]){
                            ans[0] = r;
                            ans[1] = c;
                            ans[2] = score[2];
                        }
                        a = Math.max(a, ans[2]);
                    } 
                    else {
                        score = bestMove(state, bot, a, b);
                        if (score[2] < ans[2]) {
                            ans[0] = r;
                            ans[1] = c;
                            ans[2] = score[2];
                        }
                        b = Math.min(b, ans[2]);
                    }

                    state[r][c] = ' ';

                    if (b <= a){
                        break;
                    }
                }
            }
        }
        return ans;
    }

    private boolean check(char p) {
        for (int i = 0; i < 3; i++) {
            if (grid[i][0] == p && grid[i][1] == p && grid[i][2] == p){
                return true;
            }
            if (grid[0][i] == p && grid[1][i] == p && grid[2][i] == p){
                return true;
            }
        }
        return (grid[0][0] == p && grid[1][1] == p && grid[2][2] == p) || (grid[0][2] == p && grid[1][1] == p && grid[2][0] == p);
    }

    private void highlight(char p){
        Color win = new Color(180, 255, 180);
        for(int r = 0; r < 3; r++){
            if(grid[r][0] == p && grid[r][1] == p && grid[r][2] == p){
                cells[r][0].setBackground(win);
                cells[r][1].setBackground(win);
                cells[r][2].setBackground(win);
            }
            if(grid[0][r] == p && grid[1][r] == p && grid[2][r] == p){
                cells[0][r].setBackground(win);
                cells[1][r].setBackground(win);
                cells[2][r].setBackground(win);
            }
        }
        if(grid[0][0] == p && grid[1][1] == p && grid[2][2] == p){
            cells[0][0].setBackground(win);
            cells[1][1].setBackground(win);
            cells[2][2].setBackground(win);
        }
        if(grid[0][2] == p && grid[1][1] == p && grid[2][0] == p){
            cells[0][2].setBackground(win);
            cells[1][1].setBackground(win);
            cells[2][0].setBackground(win);
        }
    }

    private boolean full(){
        for (int r = 0; r < 3; r++){
            for (int c = 0; c < 3; c++){
                if (grid[r][c] == ' '){
                    return false;
                }
            } 
        }
        return true;
    }

    private void clearBoard(){
        ended = false;
        info.setText("Player Turn: X");
        for(int r = 0; r < 3; r++) {
            for(int c = 0; c < 3; c++){
                grid[r][c] = ' ';
                cells[r][c].setText("");
                cells[r][c].setBackground(Color.WHITE);
            }
        }
    }

    public static void main(String[] args){
        SwingUtilities.invokeLater(SmartTicTacToe::new);
    }
}

